/*<!--~~~~~~~~~~~~~~~~~~~~~CONTENTS~~~~~~~~~~~~~~~~~~~~~-->*/

.section-title1 {
    background-color: wheat;
    padding: 20px;
    margin: 20px 50px;
}

.content-section1 {
    display: flex;
    margin: 20px;
    justify-content: center;
}

.product {
    background-color: white;
    text-align: center;
    margin: 20px;
}

    .product img {
        max-width: 200px;
        max-height: 200px;
        padding: 10px;
    }

    .product p, .product strong {
        text-align: center;
        margin: 10px;
    }



.section-title2 {
    text-align: left;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: white;
    margin-bottom: 20px;
}

.content-section2 {
    text-align: center;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category {
    display: flex;
    align-items: center;
    padding: 20px;
}



.section-title3 {
    text-align: left; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.content-section3 {
    display: flex; /* Enable flexbox layout */
    flex-direction: column;
    text-align: center; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 50px;
}

    .content-section3 img {
        width: 100%; /* Make the image responsive to its container */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
        object-fit: cover; /* The image will be sized to cover the container, maintaining its aspect ratio */
    }

.section-title4 {
    text-align: left; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.content-section4 {
    text-align: left; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 50px;
    display: flex; /* Enable flexbox layout */
}

.product1 {
    flex: 0 0 calc(30% - 80px); /* Use margin-right for spacing */
    padding: 10px;
    justify-content: space-between;
    padding: 10px;
    margin-left: 10px;
}

    .product1:nth-child(2) {
        background-color: yellow;
        padding: 10px;
    }

    .product1:nth-child(3) {
        background-color: orange;
        padding: 10px;
    }

    .product1:nth-child(4) {
        background-color: lightgreen;
        padding: 10px;
    }

.section-title5 {
    text-align: left; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.content-section5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Create flexible grid columns */
    gap: 10px; /* Adjust the gap as needed */
}

.image-container1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-height: 200px;
}

    .image-container1 img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

.section-title6 {
    background-color: white;
    text-align: left; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 20px; /* Reduce the right margin */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center; /* Center the content */
    width: 60%;
}

.content-section6 {
    text-align: left;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
}

.trend-item {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.right-image {
    flex: 0 0 auto;
    margin-right: auto; /* Push to the right */
}

    .right-image img {
        max-width: 100%;
    }

.trend-item img {
    max-width: 100%;
}

.trend-item p {
    margin-top: 10px;
}

.section-title7 {
    background-color: whitesmoke;
    text-align: left; /* Optional for centering text horizontally */
    padding: 20px; /* Optional padding for spacing */
    margin-left: 50px;
    margin-right: 50px;
}

.content-section7 {
    text-align: left;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; /* Increased the gap for better spacing */
    justify-items: center; /* Center items horizontally */
}

    .content-section7 img {
        max-width: 100%;
        height: auto; /* Maintain the aspect ratio */
    }


.section-title8 {
    background-color: whitesmoke;
    text-align: left;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.slider {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

    .slider img {
        max-width: 100%;
        max-height: 200px;
    }

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

    .slide.active {
        opacity: 1;
    }

.section-title9 {
    background-color: whitesmoke;
    text-align: left;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.content-section9 {
    display: flex;
    flex-wrap: wrap;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

    .flex-container p {
        flex: 1;
        background-color: lightgray;
        padding: 10px;
        margin: 0;
    }
